the_dilapidated_court = {
	local_great_project_upgrade_cost = -0.25
}

the_dilapidated_court_2 = {
	local_great_project_upgrade_cost = -0.40
}

the_prosperous_court = {
	advisor_cost = -0.20
	all_estate_loyalty_equilibrium = 0.05
}

court_on_the_high_peak = {
	advisor_cost = -0.10
}

revitalization_of_castonath = {
	local_development_cost = -0.05
}

revitalization_of_castonath_2 = {
	local_development_cost = -0.10
	local_production_efficiency = 0.10
}

citadel_of_conquest = {
	ae_impact = -0.10
	reinforce_speed = 0.10
}

day_that_never_ends = {
	global_unrest = -2
	harsh_treatment_cost = -0.25
}

bastion_in_the_mists = {
	local_great_project_upgrade_cost = -0.25
}

bastion_in_the_mists_2 = {
	local_great_project_upgrade_cost = -0.40
}

they_watch_in_the_dark = {
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20
	supply_limit_modifier = -0.25
	local_unrest = 3
}